<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Cards</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container my-4">
  <div class="row g-4">
   
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card">
        <img src="bi.jpg" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <h5 class="card-title">Card One</h5>
          <p class="card-text">Non-veg Biryani.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4">
      <div class="card">
        <img src="bi.jpg" class="card-img-top" alt="Image 2">
        <div class="card-body">
          <h5 class="card-title">Card Two</h5>
          <p class="card-text">Veg Biryani.</p>
        </div>
      </div>
    </div>

    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card">
        <img src="bi.jpg" class="card-img-top" alt="Image 3">
        <div class="card-body">
          <h5 class="card-title">Card Three</h5>
          <p class="card-text">Special Biryan.</p>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
