<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MostRepeatChar</h1>
    <script>
    function mostRepeatedChar(str) {
  const freq = {};
  let maxChar = '';
  let maxCount = 0;

  for (let char of str) {
    freq[char] = (freq[char] || 0) +1;

    if (freq[char] > maxCount) {
      maxCount = freq[char];
      maxChar = char;
    }
  }

  return maxChar;
} 


console.log(mostRepeatedChar("harika"));

</script>


<hr>

<!-- task2 -->

<h1>unique elements</h1>
<script>
    function findUniqueElements(arr1, arr2) {
  const combined = [...arr1, ...arr2];
  const result = combined.filter(item => 
    !(arr1.includes(item) && arr2.includes(item)));
  return result;
}


console.log(findUniqueElements([4, 5, 6], [6, 7, 8])); 

</script>

<hr>

<!-- Task 3 -->

<h1>Longest Word</h1>
<script>
    function findLongestWord(sentence) {
  const words = sentence.split(" ");
  let longest = "";

  for (let word of words) {
    if (word.length > longest.length) {
      longest = word;
    }
  }

  return longest;
}


console.log(findLongestWord("JavaScript is powerful")); 


</script>
<hr>

<!-- Task4 -->

 <h1>Chainable function</h1>
 <script>function chain(value) {
  return {
    add(num) {
      value += num;
      return this;
    },
    subtract(num) {
      value -= num;
      return this;
    },
    result() {
      return value;
    }
  };
}

console.log(chain(5).add(2).subtract(1).result()); 

 </script>
 <hr>
 <!-- Task5 -->
  <h1>Hosting</h1>
  <script>
    function example() {
     console.log("This is an example function.");
    return "Function executed successfully.";
    }
    console.log(example()); 


  </script>

</body>
</html>
