<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Units: px, em, rem, %</title>
  <style>
    html {
      font-size: 16px; 
    }

   
    .px-example {
      font-size: 16px;
      background: #ffd6d6;
      padding: 10px;
    }

    .em-parent {
      font-size: 20px;
      margin-top: 20px;
      background: #d6f5ff;
      padding: 10px;
    }

    .em-example {
      font-size: 2em; 
      background: #a3e4f5;
      padding: 10px;
    }
     
 
    .rem-example {
      font-size: 2rem; 
      background: #e8d6ff;
      margin-top: 20px;
      padding: 10px;
    }


    .percent-parent {
      font-size: 20px;
      margin-top: 20px;
      background: #d6ffd6;
      padding: 10px;
    }

    .percent-example {
      font-size: 150%;
      background: #a8f0a8;
      padding: 10px;
    }
  </style>
</head>
<body>

  <p class="px-example">1. This is 16px (absolute size)</p>

  <div class="em-parent">
    <p class="em-example">2. This is 2em (relative to parent 20px)</p>
  </div>

  <p class="rem-example">3. This is 2rem (relative to root 16px)</p>

  <div class="percent-parent">
    <p class="percent-example">4. This is 150% (relative to parent 20px)</p>
  </div>

</body>
</html>

